{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Line \{\
    private Person headPerson;\
    private Person tailPerson;\
    private int length;\
    private Line lineLink;\
\
    public Line() \{\
        this.headPerson = null;\
        this.tailPerson = null;\
        this.length = 0;\
        this.lineLink = null;\
    \}\
\
    public Person getHeadPerson() \{\
        return this.headPerson;\
    \}\
\
    public void setHeadPerson(Person headPerson) \{\
        this.headPerson = headPerson;\
    \}\
\
    public Person getTailPerson() \{\
        return this.tailPerson;\
    \}\
\
    public void setTailPerson(Person tailPerson) \{\
        this.tailPerson = tailPerson;\
    \}\
\
    public int getLength() \{\
        return this.length;\
    \}\
\
    public void setLength(int length) \{\
        this.length = length;\
    \}\
\
    public Line getLineLink() \{\
        return this.lineLink;\
    \}\
\
    public void setLineLink(Line lineLink) \{\
        this.lineLink = lineLink;\
    \}\
\
    public void addPerson(Person attendee) \{\
        if (this.headPerson == null) \{\
            this.headPerson = attendee;\
            this.tailPerson = attendee;\
        \} else \{\
            Person currentPerson = this.headPerson;\
            Person prevPerson = null;\
\
            while (currentPerson != null && currentPerson.getSeatNumber() < attendee.getSeatNumber()) \{\
                prevPerson = currentPerson;\
                currentPerson = currentPerson.getNextPerson();\
            \}\
\
            if (prevPerson == null) \{\
                attendee.setNextPerson(this.headPerson);\
                this.headPerson = attendee;\
            \} else \{\
                prevPerson.setNextPerson(attendee);\
                attendee.setNextPerson(currentPerson);\
                if (currentPerson == null) \{\
                    this.tailPerson = attendee;\
                \}\
            \}\
        \}\
        this.length++;\
    \}\
\
    public Person removeFrontPerson() \{\
        Person personToRemove = this.headPerson;\
        this.headPerson = personToRemove.getNextPerson();\
        if (this.headPerson == null) \{\
            this.tailPerson = null;\
        \}\
        this.length--;\
        return personToRemove;\
    \}\
\}\
}