{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Person \{\
    private String name;\
    private int seatNumber;\
    private Person nextPerson;\
\
    public Person() \{\
        this.name = "";\
        this.seatNumber = 0;\
        this.nextPerson = null;\
    \}\
\
    public Person(String name, int seatNumber) \{\
        this.name = name;\
        this.seatNumber = seatNumber;\
        this.nextPerson = null;\
    \}\
\
    public String getName() \{\
        return this.name;\
    \}\
\
    public void setName(String name) \{\
        this.name = name;\
    \}\
\
    public int getSeatNumber() \{\
        return this.seatNumber;\
    \}\
\
    public void setSeatNumber(int seatNumber) \{\
        this.seatNumber = seatNumber;\
    \}\
\
    public Person getNextPerson() \{\
        return this.nextPerson;\
    \}\
\
    public void setNextPerson(Person nextPerson) \{\
        this.nextPerson = nextPerson;\
    \}\
\}\
}