#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ (Misbah)\n\ @version\ (04/23)\n
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=int\ getCheckOutUserID()
comment11.params=
comment11.target=Date\ getCheckOutDate()
comment12.params=
comment12.target=Date\ getReturnDate()
comment13.params=
comment13.target=Book\ getNextBook()
comment14.params=name
comment14.target=void\ setName(java.lang.String)
comment15.params=author
comment15.target=void\ setAuthor(java.lang.String)
comment16.params=ISBN
comment16.target=void\ setISBN(int)
comment17.params=genre
comment17.target=void\ setGenre(java.lang.String)
comment18.params=bookCondition
comment18.target=void\ setBookCondition(Book.Condition)
comment19.params=yearPublished
comment19.target=void\ setYearPublished(int)
comment2.params=name\ author\ ISBN\ genre\ bookCondition\ yearPublished
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Book.Condition,\ int)
comment20.params=checkedOut
comment20.target=void\ setCheckedOut(boolean)
comment21.params=checkOutUserID
comment21.target=void\ setCheckOutUserID(int)
comment22.params=checkOutDate
comment22.target=void\ setCheckOutDate(Date)
comment23.params=returnDate
comment23.target=void\ setReturnDate(Date)
comment24.params=nextBook
comment24.target=void\ setNextBook(Book)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=int\ getISBN()
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=
comment7.target=Book.Condition\ getBookCondition()
comment8.params=
comment8.target=int\ getYearPublished()
comment9.params=
comment9.target=boolean\ isCheckedOut()
numComments=26
